# rfid-lock

./: .gitignore  LICENSE  README.md  tcpserver.py
MQTTClientServer/: MQTTClientServer.sln
MQTTClientServer/MqttClient/: Form1.Designer.cs  Form1.cs  JsonServerStorage.cs  Program.cs
MQTTClientServer/MqttServer/: Form1.Designer.cs  JsonServerStorage.cs  MqttServer.csproj  Program.cs
client/: .gitignore  CMakeLists.txt
client/main/: CMakeLists.txt  app_main.c  app_main.h
device-manager/: Form1.Designer.cs  Form1.cs  MqttBroker.cs  Program.cs  device-manager - Backup.csproj  device-manager.csproj
device-manager/device-manager/: Form1.Designer.cs  Form1.cs  Program.cs  device-manager.csproj  device-manager.sln
main/: CMakeLists.txt  app.c  main.c
server/: Form1.Designer.cs  Form1.cs  server.sln
